1.find the largest amoung three.
2.find the leap year.
3.print star pyramid.




a = int(input())
b = int(input())
c = int(input())
if(a > b and a > c):
    print("a is the largest")
elif(b > a and b > c):
    print("b is the largest")
elif(a==b==c):
    print("All are equal")
elif(a==b or a==c or b==c):
    print("Two numbers are equal")  
else:
    print("c is the largest")



2.a = int(input())
if(a%4==0 and a%100!=0 or a%400==0):
    print("Leap year")
else:
    print("Not a leap year")



3.a = int(input())
for i in range(a+1):
    print("*" * i)